[33mcommit 3830902d5164b2050e07a92ab3cae0134954196f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: boar616666 <gearssgt@gmail.com>
Date:   Fri Feb 2 10:38:44 2024 -0600

    Modificacion desde main

[33mcommit 00c8a2d81d78abfb9d1bf06856703304067cb35a[m[33m ([m[1;32mfeature-login[m[33m)[m
Author: boar616666 <gearssgt@gmail.com>
Date:   Fri Feb 2 10:32:15 2024 -0600

    Se agrego la funcion login

[33mcommit e177e7ece5adf2e3b700955ce18069f59495eb5b[m
Author: boar616666 <gearssgt@gmail.com>
Date:   Fri Feb 2 10:25:07 2024 -0600

    Se ha agregado gitignore

[33mcommit c7aa81752f4b4639bb0cbc2c3d92dc8136c4891e[m
Author: boar616666 <gearssgt@gmail.com>
Date:   Fri Feb 2 10:08:16 2024 -0600

    Se ha modificado el archivo index.html

[33mcommit a83943cadb5009a400a28491fc75530c8b66361f[m
Author: boar616666 <gearssgt@gmail.com>
Date:   Fri Feb 2 09:55:30 2024 -0600

    Mi primer commit
